<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>聊天机器人+serverless | Buu的网络日志</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="一个热爱生活的年轻人">
    
    <link rel="preload" href="/assets/css/0.styles.6b35793f.css" as="style"><link rel="preload" href="/assets/js/app.183b9101.js" as="script"><link rel="preload" href="/assets/js/2.a278bba6.js" as="script"><link rel="preload" href="/assets/js/20.8ce0edca.js" as="script"><link rel="prefetch" href="/assets/js/10.86371d32.js"><link rel="prefetch" href="/assets/js/11.f8eb6462.js"><link rel="prefetch" href="/assets/js/12.4e3944eb.js"><link rel="prefetch" href="/assets/js/13.2c4529c3.js"><link rel="prefetch" href="/assets/js/14.8f80a8a9.js"><link rel="prefetch" href="/assets/js/15.ca6fe91f.js"><link rel="prefetch" href="/assets/js/16.6496a2ce.js"><link rel="prefetch" href="/assets/js/17.1b615c33.js"><link rel="prefetch" href="/assets/js/18.9235f940.js"><link rel="prefetch" href="/assets/js/19.203604ce.js"><link rel="prefetch" href="/assets/js/21.b906f0e9.js"><link rel="prefetch" href="/assets/js/22.650bf22f.js"><link rel="prefetch" href="/assets/js/23.b09355f0.js"><link rel="prefetch" href="/assets/js/3.1cfdd510.js"><link rel="prefetch" href="/assets/js/4.1db79d83.js"><link rel="prefetch" href="/assets/js/5.71a03ea2.js"><link rel="prefetch" href="/assets/js/6.9a8c202a.js"><link rel="prefetch" href="/assets/js/7.e64861c6.js"><link rel="prefetch" href="/assets/js/8.fa7aecd9.js"><link rel="prefetch" href="/assets/js/9.bb6fa868.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b35793f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Buu的网络日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/fe/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/docs/pm/" class="nav-link">
  产品
</a></div><div class="nav-item"><a href="/docs/others/" class="nav-link">
  杂七杂八
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/fe/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/docs/pm/" class="nav-link">
  产品
</a></div><div class="nav-item"><a href="/docs/others/" class="nav-link">
  杂七杂八
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>技术实践</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/fe/engineering-practice/performance-optimization/" class="sidebar-link">h5 性能优化</a></li><li><a href="/docs/fe/engineering-practice/web-fe-security/" class="sidebar-link">web 前端安全</a></li><li><a href="/docs/fe/engineering-practice/apps-monorepo/" class="sidebar-link">平台化：平台子应用聚合方案</a></li><li><a href="/docs/fe/engineering-practice/chat-robot-serverless/" aria-current="page" class="active sidebar-link">聊天机器人+serverless</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>业务沉淀</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>专项知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="聊天机器人-serverless"><a href="#聊天机器人-serverless" class="header-anchor">#</a> 聊天机器人+serverless</h1> <p>企业微信机器人：就是可以在群组添加的机器人，可以获取到 webhook 地址，然后开发者用户按以下说明构造 post data 向这个地址发起 HTTP POST 请求，即可实现给该群组发送消息</p> <p>Webhooks 是&quot;user-defined HTTP 回调&quot;。它们通常由一些事件触发，例如&quot;push 代码到 repo&quot;，或者&quot;post 一个评论到博客&quot;。</p> <h2 id="_1-企业微信群聊机器人发送推送消息"><a href="#_1-企业微信群聊机器人发送推送消息" class="header-anchor">#</a> 1. 企业微信群聊机器人发送推送消息</h2> <p>我们在群组里面添加了企业微信机器人之后，会有一个 webhook 地址，例如(https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx) 然后我们可以通过传参请求接口地址的方式，即可通过机器人给该群组发送消息。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 文本类型</span>
<span class="token punctuation">{</span>
    <span class="token string-property property">&quot;msgtype&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;广州今日天气：29度，大部分多云，降雨概率：60%&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;mentioned_list&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;wangqing&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;@all&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;mentioned_mobile_list&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;13800001111&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;@all&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// markdown类型</span>
<span class="token punctuation">{</span>
    <span class="token string-property property">&quot;msgtype&quot;</span><span class="token operator">:</span> <span class="token string">&quot;markdown&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;markdown&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> &quot;实时新增用户反馈<span class="token operator">&lt;</span>font color<span class="token operator">=</span>\&quot;warning\&quot;<span class="token operator">&gt;</span><span class="token number">132</span>例<span class="token operator">&lt;</span><span class="token operator">/</span>font<span class="token operator">&gt;</span>，请相关同事注意。\n
         <span class="token operator">&gt;</span>类型<span class="token operator">:</span><span class="token operator">&lt;</span>font color<span class="token operator">=</span>\&quot;comment\&quot;<span class="token operator">&gt;</span>用户反馈<span class="token operator">&lt;</span><span class="token operator">/</span>font<span class="token operator">&gt;</span>
         <span class="token operator">&gt;</span>普通用户反馈<span class="token operator">:</span><span class="token operator">&lt;</span>font color<span class="token operator">=</span>\&quot;comment\&quot;<span class="token operator">&gt;</span><span class="token number">117</span>例<span class="token operator">&lt;</span><span class="token operator">/</span>font<span class="token operator">&gt;</span>
         <span class="token operator">&gt;</span><span class="token constant">VIP</span><span class="token literal-property property">用户反馈</span><span class="token operator">:</span><span class="token operator">&lt;</span>font color<span class="token operator">=</span>\<span class="token string">&quot;comment\&quot;&gt;15例&lt;/font&gt;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 图片类型</span>
<span class="token punctuation">{</span>
    <span class="token string-property property">&quot;msgtype&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;image&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;base64&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DATA&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;md5&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MD5&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 图文类型</span>
<span class="token punctuation">{</span>
    <span class="token string-property property">&quot;msgtype&quot;</span><span class="token operator">:</span> <span class="token string">&quot;news&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;news&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string-property property">&quot;articles&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
           <span class="token punctuation">{</span>
               <span class="token string-property property">&quot;title&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;中秋节礼品领取&quot;</span><span class="token punctuation">,</span>
               <span class="token string-property property">&quot;description&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;今年中秋节公司有豪礼相送&quot;</span><span class="token punctuation">,</span>
               <span class="token string-property property">&quot;url&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;www.qq.com&quot;</span><span class="token punctuation">,</span>
               <span class="token string-property property">&quot;picurl&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;http://res.mail.qq.com/node/ww/wwopenmng/images/independent/doc/test_pic_msg1.png&quot;</span>
           <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 文件类型</span>
<span class="token punctuation">{</span>
    <span class="token string-property property">&quot;msgtype&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token string-property property">&quot;media_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3a8asd892asd8asd&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><p>⚠️：消息发送频率限制，每个机器人发送的消息不能超过 20 条/分钟。</p> <h2 id="_2-配合-serverless"><a href="#_2-配合-serverless" class="header-anchor">#</a> 2. 配合 Serverless</h2> <p>阿里云函数计算:阿里云函数计算是事件驱动的全托管计算服务。通过函数计算，您无需管理服务器等基础设施，只需编写代码并上传。而且，您只需要为代码实际运行所消耗的资源付费，代码未运行则不产生费用。</p> <p>定时机器人的实现原理：通过阿里云的函数计算的 node 事件函数+定时触发器，定时唤起机器人，从而实现定时通知小助手</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1</span>、创建事件函数
exports<span class="token punctuation">.</span><span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> context<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token number">2</span>、创建本地项目

<span class="token keyword">const</span> axios <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'axios'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> baseUrl <span class="token operator">=</span> <span class="token string">'https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bookLunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>baseUrl<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">msgtype</span><span class="token operator">:</span> <span class="token string">'markdown'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;今天是&lt;font color=\&quot;warning\&quot;&gt;周&quot;</span> <span class="token operator">+</span> t <span class="token operator">+</span> <span class="token string">&quot;&lt;/font&gt;，请相关同事注意。&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> result<span class="token punctuation">.</span>data
<span class="token punctuation">}</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">handler</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> context<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">bookLunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> eventObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> eventObj<span class="token punctuation">[</span><span class="token string">'key'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
再上传文件夹到创建的事件函数中。

<span class="token number">3</span>、创建触发器
设置时间出发器、触发时间间隔
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/fe/engineering-practice/apps-monorepo/" class="prev">
        平台化：平台子应用聚合方案
      </a></span> <span class="next"><a href="/docs/fe/accumulate-business/mf-types-resolve/">
        mf 解决 types 问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.183b9101.js" defer></script><script src="/assets/js/2.a278bba6.js" defer></script><script src="/assets/js/20.8ce0edca.js" defer></script>
  </body>
</html>
